# APP CONFIG

APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# MAIL CONFIG
MAIL_DRIVER=ethereal

# AWS Credentials
# AWS_ACCESS_KEY_ID=GeradoNoAmazonSESIAMQueÉOIdentityAndAccessManagement
# AWS_SECRET_ACCESS_KEY=COnfigurado apenas em ambiente de PRODUCAO
# AWS_DEFAULT_REGION=us-east-1

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
